* {
    margin: 0;
    padding: 0;
}

:root {
    --color-black: rgb(3, 3, 3);
    --color-white: rgb(253, 251, 251);
    --color-gris: rgb(169, 169, 169);
    --color-yellow: rgb(255, 187, 0);
    --color-red: rgb(255, 0, 0);
}
/* header */

header {
    position: fixed;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.603);
    margin: auto;
    padding: 10px;
    z-index: 998;
}
header a{
    text-decoration: none;
}
header a h2{
    width: 6rem;
    color: var(--color-white);
    margin: auto;
}


/* navbar */

nav ul{
    display: flex;
    justify-content:space-around;
    gap: 1rem;
}
nav a, li{
    list-style: none;
    text-decoration: none;
    color: var(--color-white);
}
nav li:nth-child(1) a, .menu-mobile li:nth-child(1) a{
    color: var(--color-yellow);
}

/* hamburg menu */
.menu-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 4.3rem;
    padding: 2rem;
    background-color: var(--color-gris);
    transition: all 50ms;
}

.add-colapse {
    visibility: hidden;
    transition: all 50ms;
}

.menu-mobile a, li{
    list-style: none;
    text-decoration: none;
    color: var(---color-white);
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}

.menu-mobile li{
    padding: 3rem;
}

.btn-hamburg img{
    width: 2rem;
    height: 2rem;
    visibility: hidden;
}

/* section home */


.title {
    width: 80%;
    position: relative;
    top: 8rem;
    left: 2rem;
    display: flex;
    justify-content:space-between;
    z-index: 1;
    gap: 2rem;
    margin: auto;
}
.title h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    font-weight: bold;
    -webkit-text-stroke: 0.7px var(--color-yellow);
    text-align: center;
    color: var(--color-red);
    position: relative;
    top: 5rem;
    left: -50px;
}
.title button{
    border-radius: 25px;
    border: solid 2px var(--color-yellow);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
    font-size:medium;
    color: var(--color-yellow);
    text-align: center;
    padding: 0.5rem;
    position: relative;
    top: 15rem;
    width: 10rem;
    height: 2.5rem;
    background-color: var(--color-red);
    cursor: pointer;
}
.home {
    background-image: url(img/fondo/grieta.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 700px;
}


.conteiner-home {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 2.7rem;
}

.circulo {
    background-color: var(--color-yellow);
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    border: solid 2px var(--color-red);
    position: absolute;
    top: 6rem;
}

.image-home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-home img{
    width: 35rem;
    position: absolute;
    bottom: -2.7rem;
}

/* section I am */

.i-am {
    background-color: var(--color-yellow);
    width: 100%;
    height: 700px;
}

/* mobile */

@media (max-width: 780px) {
    /* hamburg menu */
    .btn-hamburg img{
        visibility: visible;
        cursor: pointer;
    }
    nav {
        visibility: hidden;
    }

    .menu-mobile {
        display: flex;
    }
    
    
    /* header */
    header {
        justify-content: center;
        align-items: center;
    }
    .image-home img{
        bottom: 3.5rem;
    }
    .circulo {
        width: 25rem;
        height: 25rem;
    }
}

